{
    "name": "hansott/graphql-language",
    "type": "library",
    "description": "A GraphQL parser written in PHP",
    "keywords": [
        "hansott",
        "graphql",
        "parser"
    ],
    "homepage": "https://github.com/hansott/graphql-language",
    "license": "MIT",
    "authors": [
        {
            "name": "Hans Ott",
            "email": "hansott@hotmail.be",
            "homepage": "https://hansott.github.io",
            "role": "Developer"
        }
    ],
    "require-dev": {
        "phpunit/phpunit" : "4.8.36||~5.0||~6.0"
    },
    "autoload": {
        "psr-4": {
            "HansOtt\\GraphQL\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HansOtt\\GraphQL\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
